0// CS 235
$( document ).ready( function() {

unitInfo = {
  "Unit 1" : {
      "link" : "unit01.html",
      "topic" : "Introduction and setup",
      "reminders" : [
          "If you have trouble setting anything up, send me an email via Canvas! We can work together via email or schedule a Zoom meeting to step through everything."
      ],
      "reading" :         [
        { "name" : "Testing",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter19-testing.pdf"
        },
        { "name" : "Debugging",
            "url" : ""
        },
      ],
      "exercises" :       [
        { "key" : "u01eA", "name" : "Git Setup (part 1)",
            "docs" : "u01eA_GitSetup.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947233",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947295",
            "due" : "Sept 1",
            "end" : "Sept 4",
        },
        { "key" : "u01eA", "name" : "Git Setup (part 2)",
            "docs" : "u01eA_GitSetup.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947234",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947296",
            "due" : "Sept 1",
            "end" : "Sept 4",
            },
        { "key" : "u01eB", "name" : "IDE Setup",
            "docs" : "u01eB_IDESetup.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947235",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947297",
            "due" : "Sept 1",
            "end" : "Sept 4",
        },
        { "key" : "u01eC", "name" : "Debugging tools",
            "docs" : "u01eC_DebuggingTools.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947237",
            "351" : "https://canvas.jccc.edu/courses/50585/quizzes/236168",
            "due" : "Sept 1",
            "end" : "Sept 4",
        },
        { "key" : "u01eD", "name" : "Testing and unit tests",
            "docs" : "u01eD_Testing.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947238",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947299",
            "due" : "Sept 1",
            "end" : "Sept 4",
        },
      ],
      "quizzes" :         [
        { "key" : "u01sA", "name" : "👋 Introductions! ",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947204",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947271",
            "due" : "Aug 28",
            "end" : "",
        },
        { "key" : "u01sB", "name" : "📜 Syllabus highlights ",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947197",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947249",
            "due" : "Aug 28",
            "end" : "",
        },

        { "key" : "u01sC", "name" : "‼️ Attendance Quiz ",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947214",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947282",
            "due" : "Aug 28",
            "end" : "Aug 29",
        },
        { "key" : "u01sD", "name" : "❓ Availability - Survey  ",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947196",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947246",
            "due" : "Aug 28",
            "end" : "",
        },
      ],
  },

  "Unit 2" : {
      "link" : "unit02.html",
      "topic" : "STL Vectors, STL Map, tuples, auto, and range-based for loops",
      //"lectures" :        [   { "name" : "(WIP)", "url" : "" },
                              //{ "name" : "(WIP)", "url" : "" },
      //],
      //"reading" :         [   { "name" : "(WIP)", "url" : "" },
                              //{ "name" : "(WIP)", "url" : "" },
      //],
      "exercises" :       [
        { "key" : "u02eA", "name" : "STL Vectors",
            "docs" : "u02eA_STLVector.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947239",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947300",
            "due" : "Sept 8",
            "end" : "Sept 15",
        },
        { "key" : "u02eB", "name" : "STL Maps",
            "docs" : "u02eB_STLMap.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947241",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947301",
            "due" : "Sept 8",
            "end" : "Sept 15",
        },
        { "key" : "u02eC", "name" : "Tuples",
            "docs" : "u02eC_Tuples.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947242",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947302",
            "due" : "Sept 8",
            "end" : "Sept 15",
        },
        { "key" : "u02eD", "name" : "Range-based for loops and auto",
            "docs" : "u02eD_AutoRangeLoops.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947244",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947303",
            "due" : "Sept 8",
            "end" : "Sept 15",
        },
      ],
      "quizzes" :         [
        { "key" : "u02rA", "name" : "⭐ C++ Review - Program basics",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947193",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947236",
            "due" : "Sept 19",
            "end" : "Sept 26",
        },
        { "key" : "u02rB", "name" : "⭐ C++ Review - Control flow",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947217",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947285",
            "due" : "Sept 19",
            "end" : "Sept 26",
        },
        { "key" : "u02rC", "name" : "⭐ C++ Review - Functions",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947213",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947281",
            "due" : "Sept 19",
            "end" : "Sept 26",
        },
        { "key" : "u02rD", "name" : "⭐ C++ Review - Arrays",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947211",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947279",
            "due" : "Sept 19",
            "end" : "Sept 26",
        },
        { "key" : "u02rE", "name" : "⭐ C++ Review - Classes",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947201",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947261",
            "due" : "Sept 19",
            "end" : "Sept 26",
        },
      ],
  },

  "Unit 3" : {
      "link" : "unit03.html",
      "topic" : "Default parameters, function overloading, functors, and lambda expressions",
      "lectures" :        [
        //{ "name" : "(WIP)",
            //"url" : ""
        //},
        //{ "name" : "(WIP)",
            //"url" : ""
        //},
      ],
      "reading" :         [
        { "name" : "Default parameters, function overloading (end of Chapter 9)",
            "url" : ""
        },
      //                        { "name" : "(WIP)", "url" : "" },
      ],
      "exercises" :       [
        { "key" : "u03eA", "name" : "Function overloading &amp; default parameters",
            "docs" : "u03eA_OverloadingFunctions.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947245",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947304",
            "due" : "Sept 15",
            "end" : "Sept 22",
        },
        { "key" : "u03eB", "name" : "Functors",
            "docs" : "u03eB_Functors.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947247",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947305",
            "due" : "Sept 15",
            "end" : "Sept 22",
        },
        { "key" : "u03eC", "name" : "Lambda expressions",
            "docs" : "u03eC_LambdaExpressions.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947248",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947306",
            "due" : "Sept 15",
            "end" : "Sept 22",
        },
      ],
      "quizzes" :         [
        { "key" : "u03qA", "name" : "Function overloading &amp; default parameters",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947191",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947227",
            "due" : "Sept 15",
            "end" : "Sept 22",
        },
        { "key" : "c1",  "name" : "🧑‍🏫 Check-in (September)",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947222",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947287",
            "due" : "Sept 1",
            "end" : "Sept 30",
        },
      ],
      "projects" :        [
        { "key" : "p1",    "name" : "Project v1",
            "docs" : "projects.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947228",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947291",
            "due" : "Oct 1",
            "end" : "Oct 8",
        },
      ],
      "tech-literacy" :   [
        { "key" : "u03tl", "name" : "C++ Core Guidelines",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947200",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947258",
            "due" : "Sept 15",
            "end" : "Sept 22",
        },
      ],
  },

  "Unit 4" : {
      "link" : "unit04.html",
      "topic" : "Exception handling, recursion",
      "lectures" :        [
        { "name" : "Exception handling",
            "url" : "http://lectures.moosader.com/cs200/06-Exceptions.mp4"
        },
      ],
      "reading" :         [
        { "name" : "Chapter 15: Exception handling with try/catch",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter15-exceptions.pdf"
        },
        { "name" : "Chapter 17: Recursion",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter17-recursion.pdf"
        },
      ],
      "exercises" :       [
        { "key" : "u04eA", "name" : "Exception handling",
            "docs" : "u04eA_ExceptionHandling.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947250",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947307",
            "due" : "Sept 22",
            "end" : "Sept 29",
        },
        { "key" : "u04eB", "name" : "Recursion",
            "docs" : "u04eB_Recursion.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947251",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947308",
            "due" : "Sept 22",
            "end" : "Sept 29",
        },
      ],
      "quizzes" :         [
        { "key" : "u04qA", "name" : "Exception handling",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947216",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947284",
            "due" : "Sept 22",
            "end" : "Sept 29",
        },
        { "key" : "u04qB", "name" : "Recursion",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947205",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947273",
            "due" : "Sept 22",
            "end" : "Sept 29",
        },
      ],
      "projects" :        [
        { "key" : "p1",    "name" : "Project v1",
            "docs" : "projects.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947228",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947291",
            "due" : "Sept 1",
            "end" : "Oct 8",
        },
      ],
      "exams" :           [
        { "key" : "t1",  "name" : "Units 2 - 4",
            "350" : "https://canvas.jccc.edu/courses/49326/quizzes/237988",
            "351" : "https://canvas.jccc.edu/courses/50585/quizzes/237989",
            "due" : "Dec 11",
            "end" : "Dec 12",
        },
      ]
  },

  "Unit 5" : {
      "link" : "unit05.html",
      "topic" : "Templates",
      "lectures" :        [
        { "name" : "Templates",
            "url" : "http://lectures.moosader.com/cs200/26-Templates.mp4"
        },
      ],
      "reading" :         [
        { "name" : "Chapter 12: Advanced Object Oriented Programming (12.2 Templates)",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter12-oop3.pdf"
        },
      ],
      "exercises" :       [
        { "key" : "u05eA", "name" : "Templates",
            "docs" : "u05eA_Templates.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947253",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947309",
            "due" : "Oct 6",
            "end" : "Oct 13",
        },
      ],
      "quizzes" :         [
        { "key" : "u05qA", "name" : "Templates",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947218",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947286",
            "due" : "Oct 6",
            "end" : "Oct 13",
        },
        { "key" : "d1", "name" : "Debugging - Basics",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/1004539",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/1004540",
            "due" : "Oct 30",
            "end" : "Oct 7",
        },
      ],
      "projects" :        [
        { "key" : "p1",    "name" : "Project v1",
            "docs" : "projects.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947228",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947291",
            "due" : "Oct 1",
            "end" : "Oct 8",
        },
      ],
      "exams" :           [
        { "key" : "t2",  "name" : "Units 5 - 7",
            "350" : "https://canvas.jccc.edu/courses/49326/quizzes/224699",
            "351" : "https://canvas.jccc.edu/courses/50585/quizzes/224732",
            "due" : "Oct 24",
            "end" : "Oct 25",
        },
      ]
  },

  "Unit 6" : {
      "link" : "unit06.html",
      "topic" : "Friends, static members, copy constructors, overloaded operators",
      "lectures" :        [
        { "name" : "Friends",
            "url" : "http://lectures.moosader.com/cs200/19-Friends.mp4" },
            
        { "name" : "Static members",
            "url" : "http://lectures.moosader.com/cs235/example-code/cs235-static-members.mp4"
        },
        { "name" : "Copy constructors",
            "url" : "http://lectures.moosader.com/cs235/example-code/cs235-copy-constructor.mp4"
        },
        { "name" : "Overloaded operators",
            "url" : "http://lectures.moosader.com/cs200/20-Operator-Overloading.mp4"
        },
      ],
      "reading" :         [
        { "name" : "Chapter 10: Basic Object Oriented Programming ",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter10-oop1.pdf"
        },
        { "name" : "Chapter 11: Intermediate Object Oriented Programming",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter11-oop2.pdf"
        },
      ],
      "exercises" :       [
        { "key" : "u06eA", "name" : "Friends",
            "docs" : "u06eA_Friends.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947254",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947310",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
        { "key" : "u06eB", "name" : "Overloaded operators and copy constructors",
            "docs" : "u06eB_OperatorOverloading.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947256",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947311",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
        { "key" : "u06eC", "name" : "Static members (Revise)",
            "docs" : "u06eC_StaticMembers.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947257",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947312",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
      ],
      "quizzes" :         [
        { "key" : "u06qA", "name" : "Friends",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947208",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947276",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
        { "key" : "u06qB", "name" : "Overloaded operators",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947209",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947277",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
        { "key" : "u06qC", "name" : "Static members",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947203",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947268",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
        //{ "key" : "u06qD", "name" : "Copy constructors",
            //"350" : "https://canvas.jccc.edu/courses/49326/assignments/947206",
            //"351" : "https://canvas.jccc.edu/courses/50585/assignments/947274",
            //"due" : "Oct 13",
            //"end" : "Oct 20",
        //},
        { "key" : "d2", "name" : "Debugging - Branching",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/1004552",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/1004555",
            "due" : "Oct 7",
            "end" : "Oct 14",
        },
        { "key" : "c2",  "name" : "🧑‍🏫 Check-in (October)",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947224",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947288",
            "due" : "Oct 1",
            "end" : "Oct 31",
        },
      ],
      "tech-literacy" :   [
        //{ "key" : "u06tl", "name" : "Reading documentation (WIP)",
            //"350" : "https://canvas.jccc.edu/courses/49326/assignments/947194",
            //"351" : "https://canvas.jccc.edu/courses/50585/assignments/947240",
            //"due" : "Oct 13",
            //"end" : "Oct 20",
        //},
      ],
      "projects" :        [
        { "key" : "p1",    "name" : "Project v1",
            "docs" : "projects.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947228",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947291",
            "due" : "Oct 1",
            "end" : "Oct 8",
        },
      ],
      "exams" :           [
        { "key" : "t2",  "name" : "Units 5 - 7",
            "350" : "https://canvas.jccc.edu/courses/49326/quizzes/224699",
            "351" : "https://canvas.jccc.edu/courses/50585/quizzes/224732",
            "due" : "Oct 24",
            "end" : "Oct 25",
        },
      ]
  },

  "Unit 7" : {
      "link" : "unit07.html",
      "topic" : "Enums, namespaces, interfaces",
      "lectures" :        [
        { "name" : "Enums (14:27)", "url" : "https://youtu.be/NYSa0x-CohM"
        },
        { "name" : "Interfaces (12:36)", "url" : "https://youtu.be/UtppHU1QhXw"
        },
      ],
      "reading" :         [
        { "name" : "Chapter 20", "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-unorganized.pdf"
        },
      ],
      "exercises" :       [
        { "key" : "u07eA", "name" : "Enums, Namespaces, and Interfaces",
            "docs" : "u07eA_EnumsNamespacesInterfaces.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947260",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947314",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
      ],
      "quizzes" :         [
        { "key" : "u07qA", "name" : "Enums",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947192",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947231",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
        { "key" : "u07qB", "name" : "Namespaces",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947187",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947219",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
        { "key" : "u07qC", "name" : "Interfaces",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947190",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947223",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
        { "key" : "d3", "name" : "Debugging - Functions",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/1004562",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/1004564",
            "due" : "Oct 7",
            "end" : "Oct 14",
        },
      ],
      "exams" :           [
        { "key" : "t2",  "name" : "Units 5 - 7",
            "350" : "https://canvas.jccc.edu/courses/49326/quizzes/224699",
            "351" : "https://canvas.jccc.edu/courses/50585/quizzes/224732",
            "due" : "Oct 24",
            "end" : "Oct 25",
        },
      ]
  },

  "Unit 8" : {
      "link" : "unit08.html",
      "topic" : "Pointer review",
      "lectures" :        [
        { "name" : "Pointers",
            "url" : "http://lectures.moosader.com/cs200/16-Pointer.mp4"
        },
        { "name" : "Memory management",
            "url" : "http://lectures.moosader.com/cs200/17-Memory-Management.mp4"
        },
        { "name" : "Dynamic arrays",
            "url" : "http://lectures.moosader.com/cs200/18-Dynamic-Arrays.mp4"
        },
      ],
      "reading" :         [
        { "name" : "Chapter 14: Pointers, memory management, and dynamic variables and arrays",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter14-pointers_and_memory.pdf"
        },
      ],
      "exercises" :       [
        { "key" : "u08eA", "name" : "Pointers review",
            "docs" : "u08eA_PointersReview.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947264",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947317",
            "due" : "Nov 3",
            "end" : "Nov 10",
        },
        
        //{ "key" : "u08eB", "name" : "Smart pointers (WIP)",
            //"docs" : "",
            //"350" : "https://canvas.jccc.edu/courses/49326/assignments/947266",
            //"351" : "https://canvas.jccc.edu/courses/50585/assignments/947318",
            //"due" : "Nov 3",
            //"end" : "Nov 10",
        //},
      ],
      "quizzes" :         [
        { "key" : "u08qB", "name" : "Pointers and memory review",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947195",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947243",
            "due" : "Nov 3",
            "end" : "Nov 10",
        },
        //{ "key" : "u08qB", "name" : "Smart pointers (WIP)",
            //"350" : "https://canvas.jccc.edu/courses/49326/assignments/947188",
            //"351" : "https://canvas.jccc.edu/courses/50585/assignments/947220",
            //"due" : "Nov 3",
            //"end" : "Nov 10",
        //},
      ],
      "projects" :        [
        { "key" : "p2",     "name" : "Project v2",
            "docs" : "projects.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947229",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947292",
            "due" : "Nov 10",
            "end" : "Nov 17",
        },
      ],
      "tech-literacy" :   [
        { "key" : "u08tl", "name" : "Code licenses",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947198",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947252",
            "due" : "Nov 3",
            "end" : "Nov 10",
        },
      ],
      "exams" :           [
        { "key" : "t3",  "name" : "Units 8 - 9",
            "350" : "https://canvas.jccc.edu/courses/49326/quizzes/224686",
            "351" : "https://canvas.jccc.edu/courses/50585/quizzes/224719",
            "due" : "Dec 11",
            "end" : "Dec 12",
        },
      ]
  },

  "Unit 9" : {
      "link" : "unit09.html",
      "topic" : "Inheritance review, polymorphism",
      "lectures" :        [
        { "name" : "Class inheritance",
            "url" : "http://lectures.moosader.com/cs200/15-Inheritance.mp4"
        },
        { "name" : "Polymorphism",
            "url" : "http://lectures.moosader.com/cs200/22-Polymorphism.mp4"
        },
      ],
      "reading" :         [
        { "name" : "Chapter 11: Intermediate Object Oriented Programming (11.6: Inheritance)",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter11-oop2.pdf"
        },
        { "name" : "Chapter 12: Advanced Object Oriented Programming (12.1: Polymorphism)",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter12-oop3.pdf"
        },
      ],
      "exercises" :       [
        { "key" : "u09eA", "name" : "Inheritance and Polymorphism",
            "docs" : "u09eA_InheritanceAndPolymorphism.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947267",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947319",
            "due" : "",
            "end" : "",
        },
      ],
      "quizzes" :         [
        { "key" : "c3",  "name" : "🧑‍🏫 Check-in (November)",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947225",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947289",
            "due" : "Nov 1",
            "end" : "Nov 30",
        },
      ],
      "projects" :        [
        { "key" : "p2",     "name" : "Project v2",
            "docs" : "projects.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947229",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947292",
            "due" : "Nov 10",
            "end" : "Nov 17",
        },
      ],
      "exams" :           [
        { "key" : "t3",  "name" : "Units 8 - 9",
            "350" : "https://canvas.jccc.edu/courses/49326/quizzes/224686",
            "351" : "https://canvas.jccc.edu/courses/50585/quizzes/224719",
            "due" : "Dec 11",
            "end" : "Dec 12",
        },
      ]
  },

  "Unit 10" : {
      "link" : "unit10.html",
      "topic" : "Linking third party libraries",
      //"lectures" :        [
        //{ "name" : "(WIP)", "url" : "" },
      //],
      //"reading" :         [
        //{ "name" : "(WIP)", "url" : "" },
      //],
      "exercises" :       [
        { "key" : "u10eA", "name" : "Linking libraries",
            "docs" : "u10eA_LinkingLibraries.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947270",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947321",
            "due" : "Nov 24",
            "end" : "Dec 1",
        },
        { "key" : "u10eB", "name" : "A very simple graphical game",
            "docs" : "u10eB_GraphicalGame.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947272",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947322",
            "due" : "Nov 24",
            "end" : "Dec 1",
        },
      ],
      //"quizzes" :         [
        //{ "key" : "u10qA", "name" : "Linking libraries (WIP, Review)",
            //"350" : "https://canvas.jccc.edu/courses/49326/assignments/947212",
            //"351" : "https://canvas.jccc.edu/courses/50585/assignments/947280",
            //"due" : "Nov 24",
            //"end" : "Dec 1",
        //},
      //],
      "tech-literacy" :   [
        { "key" : "u10tl", "name" : "Unions in software development",
            "350" : "https://canvas.jccc.edu/courses/49326/quizzes/224691",
            "351" : "https://canvas.jccc.edu/courses/50585/quizzes/224724",
            "due" : "Nov 24",
            "end" : "Dec 8",
        },
      ],
  },

  "Unit 11" : {
      "link" : "unit11.html",
      "topic" : "Student project",
      "projects" :        [
        { "key" : "p4", "name" : "Student project",
            "docs" : "p_StudentProject.html",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947232",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947294",
            "due" : "Dec 10",
            "end" : "Dec 13",
        },
      ],
      "quizzes" : [       
        { "key" : "c4", "name" : "🧑‍🏫 Check-in (December)",
            "350" : "https://canvas.jccc.edu/courses/49326/assignments/947226",
            "351" : "https://canvas.jccc.edu/courses/50585/assignments/947290",
            "due" : "Dec 1",
            "end" : "Dec 6",
        },
      ],
  },

  "TEMPLATE" : {
      "lectures" :        [
        { "name" : "", "url" : ""
        },
        { "name" : "", "url" : ""
        },
      ],
      "reading" :         [
        { "name" : "", "url" : ""
        },
        { "name" : "", "url" : ""
        },
      ],
      "archives" :        [
        { "name" : "", "url" : ""
        },
      ],
      "exercises" :       [
        { "key" : "", "name" : "",
            "docs" : "",
            "350" : "",
            "351" : "",
            "due" : "",
            "end" : "",
        },
        { "key" : "", "name" : "",
            "docs" : "",
            "350" : "",
            "351" : "",
            "due" : "",
            "end" : "",
        },
      ],
      "quizzes" :         [
        { "key" : "", "name" : "",
            "350" : "",
            "351" : "",
            "due" : "",
            "end" : "",
        },
        { "key" : "", "name" : "",
            "350" : "",
            "351" : "",
            "due" : "",
            "end" : "",
        },
      ],
      "tech-literacy" :   [
        { "key" : "", "name" : "",
            "docs" : "",
            "350" : "",
            "351" : "",
            "due" : "",
            "end" : "",
        },
      ],
      "projects" :        [
        { "key" : "", "name" : "",
            "docs" : "",
            "350" : "",
            "351" : "",
            "due" : "",
            "end" : "",
        },
      ],
      "exams" :           [
        { "key" : "", "name" : "",
            "350" : "",
            "351" : "",
            "due" : "",
            "end" : "",
        },
      ]
  },
};

} );
