// CS 200
$( document ).ready( function() {

  unitInfo = {
  "Unit 1" : {
      "link" : "unit01.html",
      "topic" : "Introduction and setup",
      "reminders" : [
          "If you have trouble setting anything up, send me an email via Canvas! We can work together via email or schedule a Zoom meeting to step through everything."
      ],
      "archives" :        [   
        { "name" : "Course introduction (Fall 2021)",                              
          "url" : "http://lectures.moosader.com/cs200/2021-08_Fall/2021-08-24_cs200_lecture_intro.mp4" 
        },
      ],
      "lectures" :        [   
        { "name" : "Introduction", 
            "url" : "http://lectures.moosader.com/cs200/00-Introduction.mp4" 
            },
        { "name" : "Integrated Development Environments", 
            "url" : "http://lectures.moosader.com/cs200/01-IDEs.mp4" 
            },
      ],
      "reading" :         [   
        { "name" : "Chapter 1: Introduction", 
            "url" : "../textbooks/core-programming-concepts/01-introduction.html" 
            },
        { "name" : "Chapter 2: Writing programs", 
            "url" : "../textbooks/core-programming-concepts/02-writing-programs.html" 
            },
      ],
      "exercises" :       [   
        { "key" : "u01eA", "name" : "Git Setup (part 1)",
            "docs" : "u01eA_GitSetup.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946544",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946587",
            "due" : "Sept 1",
            "end" : "Sept 4",
            },
        { "key" : "u01eA", "name" : "Git Setup (part 2)",
            "docs" : "u01eA_GitSetup.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946546",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946588",
            "due" : "Sept 1",
            "end" : "Sept 4",
            },
        { "key" : "u01eB", "name" : "IDE Setup",
            "docs" : "u01eB_IDESetup.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946547",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946589",
            "due" : "Sept 1",
            "end" : "Sept 4",
            },
      ],
      "quizzes" :         [   
        { "key" : "u01sA", "name" : "👋 Introductions!",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946515",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946483",
            "due" : "Aug 28",
            "end" : "",
            },
        { "key" : "u01sB", "name" : "📜 Syllabus highlights",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946500",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946492",
            "due" : "Aug 28",
            "end" : "",
            },
        { "key" : "u01sC", "name" : "‼️ Attendance Quiz ",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946523",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946481",
            "due" : "Aug 28",
            "end" : "Aug 29",
            },
        { "key" : "u01sD", "name" : "❓ Availability - Survey  ",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946473",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946519",
            "due" : "Aug 28",
            "end" : "",
            },
      ],
      "tech-literacy" :   [   
        { "key" : "u01tl", "name" : "How computers and software work",
          "350" : "https://canvas.jccc.edu/courses/49304/quizzes/224482",
          "378" : "https://canvas.jccc.edu/courses/49310/quizzes/224532",
            "due" : "Sept 1",
            "end" : "Oct 3",
          },
      ],
    },

    "Unit 2" : {
      "link" : "unit02.html",
      "topic" : "Input, output, storing data, and doing math",
      "lectures" :        [   
        { "name" : "C++ Basics",                                                
            "url" : "http://lectures.moosader.com/cs200/02-CPP-Basics.mp4" 
        },
        { "name" : "Designing and Testing",                                           
            "url" : "https://www.youtube.com/watch?v=EnqPRPbgeIU" 
        },
        { "name" : "Coding examples",                                           
            "url" : "http://lectures.moosader.com/cs200/example-code/cs200-variable-practice.mp4" 
        },
      ],
      "reading" :         [   
        { "name" : "Chapter 3: Variables and data types",                       
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter3-variables.pdf" 
        },
        { "name" : "Chapter 4: Input and output",                               
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter4-input_output.pdf" 
        },
      ],
      "archives" :        [   
        { "name" : "Aug 31 Class (Fall 2021)",                              
          "url" : "http://lectures.moosader.com/cs200/2021-08_Fall/2021-08-31_cs200_lecture_cpp_basics.mp4" 
        },
        { "name" : "Program basics (Summer 2021)",                              
          "url" : "http://lectures.moosader.com/cs200/2021-06_Summer/2021-06-15_cs200_lecture_basics.mp4" 
        },
      ],
      "exercises" :       [   
        { "key" : "u02eA", "name" : "Program basics",
            "docs" : "u02eA_ProgramBasics.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946548",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946590",
            "due" : "Sept 8",
            "end" : "Sept 15",
        },
        { "key" : "u02eB", "name" : "️Console output and good user interface",
            "docs" : "u02eB_Output.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946549",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946591",
            "due" : "Sept 8",
            "end" : "Sept 15",
        },
        { "key" : "u02eC", "name" : "️Variables and named constants",
            "docs" : "u02eC_Variables.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946550",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946592",
            "due" : "Sept 8",
            "end" : "Sept 15",
        },
      ],
      "quizzes" :         [   
        { "key" : "u02qA", "name" : "Program basics",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946467",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946479",
            "due" : "Sept 8",
            "end" : "Sept 15",
        },
        { "key" : "u02qB", "name" : "Console input and output",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946489",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946469",
            "due" : "Sept 8",
            "end" : "Sept 15",
        },
        { "key" : "u02qC", "name" : "Variables and named constants",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946487",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946469",
            "due" : "Sept 8",
            "end" : "Sept 15",
        },
        { "key" : "d1", "name" : "Debugging - Basics",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946527",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946507",
            "due" : "Sept 8",
            "end" : "Sept 15",
        },
        { "key" : "c1",  "name" : "🧑‍🏫 Check-in (September)",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946535",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946579",
            "due" : "Sept 1",
            "end" : "Sept 30",
        },
      ],
      "exams" :           [   
        { "key" : "u02t", "name" : "Program basics",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946468",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946514", 
            "due" : "Dec 11",
            "end" : "Dec 12",
        },
      ],
      //"tech-literacy" :   [   { "key" : "u02tl", "name" : "Pseudocode, flowcharting, and planning",   "docs" : "https://gitlab.com/rachels-courses/cs200-concepts-of-programming-with-cpp/-/blob/main/tech-literacy/Flowcharts/Pseudocode%20Flowcharts%20and%20Planning.pdf", "350" : "", "378" : "", },
      //],
    },

    "Unit 3" : {
      "link" : "unit03.html",
      "topic" : "Control flow - Boolean logic and branching with if statements and switch statements",
      "lectures" :        [   
        { "name" : "Truth tables (from CS 134)",                                
            "url" : "http://lectures.moosader.com/cs134/cs134_04d_truthtables.mp4" 
        },
        { "name" : "Branching",                                                 
            "url" : "http://lectures.moosader.com/cs200/03-Branching.mp4" 
        },
        { "name" : "Designing and Testing",                                           
            "url" : "https://www.youtube.com/watch?v=EnqPRPbgeIU" 
        },
      ],
      "reading" :         [   
        { "name" : "Chapter 5: Control flow (5.1, 5.2)",                        
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter5-control_flow.pdf" 
        },
      ],
      "archives" :        [   
        { "name" : "Unit 3 exercises, project 1 info (Fall 2021)",                                   
            "url" : "http://lectures.moosader.com/cs200/2021-08_Fall/2021-09-07_cs200_lecture_unit3.mp4" 
        },
        { "name" : "Branching (Summer 2021)",                                   
            "url" : "http://lectures.moosader.com/cs200/2021-06_Summer/2021-06-17_cs200_lecture_branching.mp4" 
        },
        { "name" : "Example code - Branching",                                   
            "url" : "https://www.youtube.com/watch?v=hJss2U5GqBM" 
        },
      ],
      "exercises" :       [   
        { "key" : "u03eA", "name" : "Boolean logic",
            "docs" : "docs/BooleanLogic.pdf",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946552",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946593",
            "due" : "Sept 15",
            "end" : "Sept 22",
        },
        { "key" : "u03eB", "name" : "Branching with if statements",
            "docs" : "u03eB_IfStatements.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946553",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946594",
            "due" : "Sept 15",
            "end" : "Sept 22",
        },
        { "key" : "u03eC", "name" : "Branching with switch statements",
            "docs" : "u03eC_SwitchStatements.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946554",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946595",
            "due" : "Sept 15",
            "end" : "Sept 22",
        },
      ],
      "quizzes" :         [   
        { "key" : "u03qA", "name" : "Boolean logic",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946506",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946479",
            "due" : "Sept 15",
            "end" : "Sept 22",
        },
        { "key" : "u03qB", "name" : "Branching with if statements",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946491",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946469",
            "due" : "Sept 15",
            "end" : "Sept 22",
        },
        { "key" : "u03qC", "name" : "Branching with switch statements",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946529",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946566",
            "due" : "Sept 15",
            "end" : "Sept 22",
        },
        { "key" : "d2", "name" : "Debugging - Branching",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946476",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946507",
            "due" : "Sept 15",
            "end" : "Sept 22",
        },
      ],
      "projects" :        [   
        { "key" : "p1",     "name" : "Project 1: Variables, branching, loops",
            "docs" : "p1_project1.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946539",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946583",
            "due" : "Oct 1",
            "end" : "Oct 8",
        },
      ],
      "exams" :           [   
        { "key" : "u03t", "name" : "Branching",
          "350" : "https://canvas.jccc.edu/courses/49304/assignments/946508",
          "378" : "https://canvas.jccc.edu/courses/49310/assignments/946563",
            "due" : "Dec 11",
            "end" : "Dec 12",
        },
      ]
    },

    "Unit 4" : {
      "link" : "unit04.html",
      "topic" : "Control flow - Looping with while loops",
      "lectures" :        [   
        { "name" : "Loops",                                                     
            "url" : "http://lectures.moosader.com/cs200/04-Loops.mp4" 
        },
        { "name" : "Example code",                                              
            "url" : "http://lectures.moosader.com/cs200/example-code/cs200-looping-practice.mp4" 
        },
      ],
      "reading" :         [   
        { "name" : "Chapter 5: Control flow (5.3, 5.4)",                        
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter5-control_flow.pdf" 
        },
      ],
      "archives" :        [   
        { "name" : "While loops (Summer 2021)",                                 
            "url" : "http://lectures.moosader.com/cs200/2021-06_Summer/2021-06-22_cs200_lecture_whileloops.mp4" 
        },
        { "name" : "Example code - While loops",                                 
            "url" : "https://www.youtube.com/watch?v=xLGqVI7vGvA" 
        },
      ],
      "exercises" :       [   
        { "key" : "u04eA",  "name" : "While loops",
            "docs" : "u04eA_WhileLoops.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946556",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946596",
            "due" : "Sept 22",
            "end" : "Sept 29",
        },
      ],
      "quizzes" :         [   
        { "key" : "u04qA",  "name" : "While loops",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946516",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946526",
            "due" : "Sept 22",
            "end" : "Sept 29",
        },
      ],
      "tech-literacy" :   [   
        { "key" : "u04tl",  "name" : "Debugging with breakpoints",
            "docs" : "u04tl_Debugging.html",
            "350" : "https://canvas.jccc.edu/courses/49304/quizzes/236169",
            "378" : "https://canvas.jccc.edu/courses/49310/quizzes/236170",
            "due" : "Sept 22",
            "end" : "Sept 29",
        },
      ],
      "projects" :        [   
        { "key" : "p1",     "name" : "Project 1: Variables, branching, loops",
            "docs" : "p1_project1.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946539",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946583",
            "due" : "Oct 1",
            "end" : "Oct 8",
        },
      ],
      "exams" :           [   
        { "key" : "u04t",   "name" : "While loops",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946480",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946505",
            "due" : "Dec 11",
            "end" : "Dec 12",
          },
      ]
    },

    "Unit 5" : {
      "link" : "unit05.html",
      "topic" : "Designing solutions and validating with automated testing",
      "lectures" :        [   
        { "name" : "Sept 21 class archive",                                                     
            "url" : "https://www.youtube.com/watch?v=eSddTIoYkHo" 
        },
      ],
      "exercises" :       [   
        { "key" : "u05eA", "name" : "Automating tests",
            "docs" : "u05eA_AutomatingTests.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946559",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946598",
            "due" : "Sept 29",
            "end" : "Oct 3",
        },
      ],
      "projects" :        [   
        { "key" : "p1",     "name" : "Project 1: Variables, branching, loops",
            "docs" : "p1_project1.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946539",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946583",
            "due" : "Oct 1",
            "end" : "Oct 8",
        },
      ],
    },

    "Unit 6" : {
      "link" : "unit06.html",
      "topic" : "Storing data in arrays, control flow - looping with for loops, strings",
      "lectures" :        [   
        { "name" : "Arrays",
            "url" : "http://lectures.moosader.com/cs200/08-Arrays.mp4"
        },
        { "name" : "Loops",
            "url" : "http://lectures.moosader.com/cs200/04-Loops.mp4"
        },
        { "name" : "Strings",
            "url" : "http://lectures.moosader.com/cs200/07-Strings.mp4"
        },
        { "name" : "File I/O",
            "url" : "http://lectures.moosader.com/cs200/14-File-IO.mp4"
        },
      ],
      "reading" :         [   
        { "name" : "Chapter 5: Control flow (5.3, 5.4)",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter5-control_flow.pdf"
        },
        { "name" : "Chapter 6: Arrays",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter6-arrays.pdf"
        },
        { "name" : "Chapter 7: Strings",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter7-strings.pdf"
        },
        { "name" : "Chapter 8: File I/O",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter8-file_input_and_output.pdf"
        },
      ],
      "archives" :        [   
          { "name" : "Arrays, For loops, Strings, and File I/O (Fall 2021)",
              "url" : "https://youtu.be/lPHn_8PKkYM"
          }, 
          { "name" : "Arrays (Spring 2021)",
              "url" : "http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-23_cs200_lecture.mp4"
          },
          { "name" : "Strings (Spring 2021)",
              "url" : "http://lectures.moosader.com/cs200/2021-01_Spring/2021-02-25_cs200_lectureB_strings.mp4"
          },
          { "name" : "File I/O (Spring 2021)",
              "url" : "http://lectures.moosader.com/cs200/2021-01_Spring/2021-03-02_cs200_lecture_fileio.mp4"
          },
          { "name" : "Example code - For loops",                                 
              "url" : "https://www.youtube.com/watch?v=4o9fWpwVWXU" 
          },
      ],
      "exercises" :       [   
        { "key" : "u06eA", "name" : "Arrays",
            "docs" : "u06eA_Arrays.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946560",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946599",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
        { "key" : "u06eB", "name" : "For loops",
            "docs" : "u06eB_ForLoops.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946561",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946600",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
        { "key" : "u06eC", "name" : "Strings",
            "docs" : "u06eC_Strings.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946562",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946601",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
        { "key" : "u06eD", "name" : "Saving and loading data in text files",
            "docs" : "u06eD_SavingAndLoadingFiles.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946564",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946602",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
      ],
      "quizzes" :         [  
        { "key" : "u06qA", "name" : "Arrays",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946520",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946490",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
        { "key" : "u06qB", "name" : "For loops",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946475",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946531",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
        { "key" : "u06qC", "name" : "Strings",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946504",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946499",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
        { "key" : "u06qD", "name" : "Saving and loading data in text files",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946466",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946488",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
        { "key" : "c2",   "name" : "🧑‍🏫 Check-in (October)",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946536",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946580",
            "due" : "Oct 1",
            "end" : "Oct 31",
        },
      ],
      "tech-literacy" :   [   
        { "key" : "u06tl", "name" : "Jobs in software",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946513",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946486",
            "due" : "Oct 13",
            "end" : "Oct 20",
        },
      ],
      "exams" :           [   
        { "key" : "u06tA", "name" : "Arrays and File I/O",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946512",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946511",
            "due" : "Dec 11",
            "end" : "Dec 12",
        },
        { "key" : "u06tB", "name" : "For loops",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946484",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946496",
            "due" : "Dec 11",
            "end" : "Dec 12",
        },
      ]
    },

    "Unit 7" : {
      "link" : "unit07.html",
      "topic" : "Delegating tasks with functions, writing automated testing functions",
      "lectures" :        [   
        { "name" : "Functions",
            "url" : "http://lectures.moosader.com/cs200/05-Functions.mp4"
        },
        { "name" : "Const, part 1",
            "url" : "http://lectures.moosader.com/cs200/09-Const.mp4"
        },
      ],
      "reading" :         [   
        { "name" : "Chapter 9: Functions",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter9-functions.pdf"
        },
        { "name" : "Chapter 13: All about const (13.2, 13.3)",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter13-const.pdf"
        },
      ],
      "archives" :        [   
        { "name" : "Functions and Unit Tests(Fall 2021)",
            "url" : "https://www.youtube.com/watch?v=PUwjMpLsXXE"
        },
        { "name" : "Functions (Spring 2021)",
            "url" : "http://lectures.moosader.com/cs200/2021-01_Spring/2021-03-16_cs200_lecture_functions.mp4"
        },
        { "name" : "Const, pass by reference (Spring 2021)",
            "url" : "http://lectures.moosader.com/cs200/2021-01_Spring/2021-03-18_cs200_lecture_functions_arrays_and_const.mp4"
        },
      ],
      "exercises" :       [   
        { "key" : "u07eA", "name" : "Functions",
            "docs" : "u07eA_Functions.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946565",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946603",
            "due" : "Oct 20",
            "end" : "Oct 27",
        },
        { "key" : "u07eB", "name" : "Unit tests",
            "docs" : "u07eB_UnitTests.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946668",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946667",
            "due" : "Oct 20",
            "end" : "Oct 27",
        },
        { "key" : "u07eC", "name" : "Const parameters",
            "docs" : "u07eC_Const.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946568",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946605",
            "due" : "Oct 20",
            "end" : "Oct 27",
        },
      ],
      "quizzes" :         [   
        { "key" : "u07qA", "name" : "Functions",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946465",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946521",
            "due" : "Oct 20",
            "end" : "Oct 27",
        },
        { "key" : "d3", "name" : "Debugging - Functions",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946518",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946509",
            "due" : "Oct 20",
            "end" : "Oct 27",
        },
      ],
      "projects" :        [   
        { "key" : "p2", "name" : "Project 2: Functions, Arrays",
            "docs" : "projects.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946541",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946584",
            "due" : "Oct 30",
            "end" : "Nov 7",
        },
      ],
      "exams" :           [   
        { "key" : "u07t", "name" : "Functions",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946525",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946528",
            "due" : "Dec 11",
            "end" : "Dec 12",
        },
      ]
    },

    "Unit 8" : {
      "link" : "unit08.html",
      "topic" : "Introduction to object oriented programming with classes and structs",
      "lectures" :        [   
        { "name" : "Structs",
            "url" : "http://lectures.moosader.com/cs200/10-Struct.mp4"
        },
        { "name" : "Classes, part 1",
            "url" : "http://lectures.moosader.com/cs200/11-Class-1.mp4"
        },
      ],
      "reading" :         [   
        { "name" : "Chapter 10: Basic Object Oriented Programming",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter10-oop1.pdf"
        },
      ],
      "archives" :        [   
        { "name" : "Structs and Classes (Fall 2021)",
            "url" : "https://www.youtube.com/watch?v=EpbnaiGB8QY"
        },
        { "name" : "Classes (Summer 2021)",
            "url" : "http://lectures.moosader.com/cs200/2021-06_Summer/2021-07-06_cs200_lecture_classes.mp4"
        },
      ],
      "exercises" :       [   
        { "key" : "u08eA", "name" : "Intro to structs",
            "docs" : "u08eA_Structs.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946570",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946606",
            "due" : "Oct 3",
            "end" : "Nov 10",
        },
        { "key" : "u08eB", "name" : "Intro to classes",
            "docs" : "u08eB_Classes.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946571",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946607",
            "due" : "Oct 3",
            "end" : "Nov 10",
        },
      ],
      "quizzes" :         [   
        { "key" : "u08qA", "name" : "Intro to classes",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946470",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946474",
            "due" : "Oct 3",
            "end" : "Nov 10",
        },
        //{ "key" : "u08qB", "name" : "Debugging - Classes (WIP)",
            //"350" : "https://canvas.jccc.edu/courses/49304/assignments/946463",
            //"378" : "https://canvas.jccc.edu/courses/49310/assignments/946501",
            //"due" : "Oct 27",
            //"end" : "Nov 3",
        //},
      ],
      "projects" :        [   
        { "key" : "p2", "name" : "Project 2: Functions, Arrays",
            "docs" : "projects.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946541",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946584",
            "due" : "Oct 3",
            "end" : "Nov 10",
        },
      ],
      "tech-literacy" :   [   
        { "key" : "u08tl", "name" : "Bias and ethics in tech",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946495",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946530",
            "due" : "Oct 3",
            "end" : "Nov 10",
        },
      ],
    },

    "Unit 9" : {
      "link" : "unit09.html",
      "topic" : " More object oriented programming",
      "lectures" :        [   
        { "name" : "Classes, part 2",
            "url" : "http://lectures.moosader.com/cs200/12-Class-2.mp4"
        },
        { "name" : "Inheritance",
            "url" : "http://lectures.moosader.com/cs200/15-Inheritance.mp4"
        },
      ],
      "reading" :         [   
        { "name" : "Chapter 11: Intermediate Object Oriented Programming",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter11-oop2.pdf"
        },
      ],
      "archives" :        [   
        { "name" : "Class recording, Nov 2nd, 2021",
            "url" : "https://youtu.be/zsPZZPpeLNw"
        },
        { "name" : "Inheritance (Summer 2021)",
            "url" : "http://lectures.moosader.com/cs200/2021-06_Summer/2021-07-08_cs200_lecture_inheritance.mp4"
        },
      ],
      "exercises" :       [   
        { "key" : "u09eA", "name" : "More with Classes",
            "docs" : "u09eA_MoreClasses.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946572",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946619",
            "due" : "Nov 10",
            "end" : "Nov 17",
        },
        { "key" : "u09eB", "name" : "Inheritance",
            "docs" : "u09eB_Inheritance.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946573",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946609",
            "due" : "Nov 10",
            "end" : "Nov 17",
        },
      ],
      "quizzes" :         [   
        { "key" : "c3", "name" : "🧑‍🏫 Check-in (November)",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946537",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946581",
            "due" : "Nov 1",
            "end" : "Nov 30",
        },
      ],
      "exams" :           [   
        { "key" : "u09t", "name" : "Object-oriented programming",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946464",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946477",
            "due" : "Dec 11",
            "end" : "Dec 12",
        },
      ]
    },

    "Unit 10" : {
      "link" : "unit10.html",
      "topic" : "Memory management, pointers, and dynamic memory allocation",
      "lectures" :        [   
        { "name" : "Pointers",
            "url" : "http://lectures.moosader.com/cs200/16-Pointer.mp4"
        },
        { "name" : "Memory management",
            "url" : "http://lectures.moosader.com/cs200/17-Memory-Management.mp4"
        },
        { "name" : "Dynamic arrays",
            "url" : "http://lectures.moosader.com/cs200/18-Dynamic-Arrays.mp4"
        },
      ],
      "reading" :         [   
        { "name" : "Chapter 14: Pointers, memory management, and dynamic variables and arrays",
            "url" : "https://gitlab.com/RachelWilShaSingh/Rachels-Computer-Science-Notes/-/blob/master/LaTeX/Core%20Programming%20Concepts/standalone-chapter14-pointers_and_memory.pdf"
        },
      ],
      "archives" :        [   
        { "name" : "Pointers and dynamic arrays (Fall 2021)",
            "url" : "https://www.youtube.com/watch?v=mxnfMLtZogg"
        },
        { "name" : "Pointers (Spring 2021)",
            "url" : "http://lectures.moosader.com/cs200/2021-01_Spring/2021-04-20_cs200_lecture_pointers.mp4"
        },
        { "name" : "More with pointers (Spring 2021)",
            "url" : "http://lectures.moosader.com/cs200/2021-01_Spring/2021-04-22_cs200_lecture_pointers.mp4"
        },
        { "name" : "Dynamic arrays (Spring 2021)",
            "url" : "http://lectures.moosader.com/cs200/2021-01_Spring/2021-05-04_cs200_lecture_dynamic_arrays.mp4"
        },
      ],
      "exercises" :       [   
        { "key" : "u10eA", "name" : "Memory management",
            "docs" : "https://gitlab.com/rachels-courses/cs200/-/blob/main/Unit10/u10eA_MemoryManagement/08Ae%20Memory%20Management.pdf",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946574",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946610",
            "due" : "Nov 17",
            "end" : "Nov 24",
        },
        { "key" : "u10eB", "name" : "Pointers",
            "docs" : "u10eB_Pointers.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946575",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946611",
            "due" : "Nov 17",
            "end" : "Nov 24",
        },
        { "key" : "u10eC", "name" : "Dynamic memory allocation",
            "docs" : "u10eC_DynamicMemoryAllocation.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946576",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946612",
            "due" : "Nov 17",
            "end" : "Nov 24",
        },
      ],
      "quizzes" :         [   
        { "key" : "u10qA", "name" : "Pointers",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946522",
            "378" : "https://canvas.jccc.edu/courses/42979/assignments/917140",
            "due" : "Nov 17",
            "end" : "Nov 24",
        },
      ],
      "tech-literacy" :   [   
        { "key" : "u10tl", "name" : "Professional networking",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946510",
            "378" : "https://canvas.jccc.edu/courses/42979/assignments/917164",
            "due" : "Nov 17",
            "end" : "Nov 24",
        },
      ],
      "exams" :           [   
        { "key" : "u10t", "name" : "Pointers and memory",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946498",
            "378" : "https://canvas.jccc.edu/courses/49310/assignments/946551",
            "due" : "Dec 11",
            "end" : "Dec 12",
        },
      ]
    },

    //"Unit 11" : {
      //"link" : "unit11.html",
      //"topic" : "(WIP) STL Vector, STL Map",
      //"exercises" :       [   
        //{ "key" : "u11eA", "name" : "STL Vector (WIP)",
            //"docs" : "",
            //"350" : "https://canvas.jccc.edu/courses/49304/assignments/946762",
            //"378" : "https://canvas.jccc.edu/courses/49310/assignments/946764",
            //"due" : "Nov 24",
            //"end" : "Dec 1",
        //},
        //{ "key" : "u11eB", "name" : "STL Map (WIP)",
            //"docs" : "",
            //"350" : "https://canvas.jccc.edu/courses/49304/assignments/946763",
            //"378" : "https://canvas.jccc.edu/courses/49310/assignments/946765",
            //"due" : "Nov 24",
            //"end" : "Dec 1",
        //},
      //],
    //},

    "Unit 12" : {
      "link" : "unit12.html",
      "topic" : "Student projects",
      "quizzes" : [       
        { "key" : "c4", "name" : "🧑‍🏫 Check-in (December)",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946538",
            "378" : "https://canvas.jccc.edu/courses/42979/assignments/917170",
            "due" : "Dec 1",
            "end" : "Dec 6",
        },
      ],
      "projects" :        [   
        { "key" : "p4", "name" : "Student project",
            "docs" : "p_StudentProject.html",
            "350" : "https://canvas.jccc.edu/courses/49304/assignments/946543",
            "378" : "https://canvas.jccc.edu/courses/42979/assignments/917249",
            "due" : "Dec 7",
            "end" : "Dec 8",
        },
      ],
    },

    "TEMPLATE" : {
      "link" : "",
      "topic" : "",
      "lectures" :        [   
        { "name" : "",
            "url" : ""
        },
        { "name" : "",
            "url" : ""
        },
      ],
      "reading" :         [   
        { "name" : "",
            "url" : ""
        },
        { "name" : "",
            "url" : ""
        },
      ],
      "archives" :        [   
        { "name" : "",
          "url" : ""
        },
      ],
      "exercises" :       [   
        { "key" : "", "name" : "",
            "docs" : "",
            "350" : "",
            "378" : "",
            "due" : "",
            "end" : "",
        },
                              
        { "key" : "", "name" : "",
            "docs" : "",
            "350" : "",
            "378" : "",
            "due" : "",
            "end" : "",
        },
      ],
      "quizzes" :         [   
        { "key" : "", "name" : "",
            "350" : "",
            "378" : "",
            "due" : "",
            "end" : "",
        },
                              
        { "key" : "", "name" : "",
            "350" : "",
            "378" : "",
            "due" : "",
            "end" : "",
        },
      ],
      "tech-literacy" :   [   
        { "key" : "", "name" : "",
            "docs" : "",
            "350" : "",
            "378" : "",
            "due" : "",
            "end" : "",
        },
      ],
      "projects" :        [   
        { "key" : "", "name" : "",
            "docs" : "",
            "350" : "",
            "378" : "",
            "due" : "",
            "end" : "",
        },
      ],
      "exams" :           [   
        { "key" : "", "name" : "",
            "350" : "",
            "378" : "",
            "due" : "",
            "end" : "",
        },
      ]
    },
  };

} );
